<!DOCTYPE html>
<html>
<head>
  <title>Experiences</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow-x: hidden
    }

    /* Paragraphs*/
    p { 
      margin: 0;
    }

    /* Background Image with Title*/
    .background {
      width: 100vw;
      margin-bottom: 50px;
      margin-top: -200px;
    }

    /* Introduction as to where the reviews come from*/
    .Intro-text{
      font-size: 20px;
      font-family: "Cambay", sans-serif;
      color:rgb(97, 0, 0);
      width: 60%;
      text-align: center;
      margin: 0 auto;
    }

    /* A review's flex box in itself*/
    .review {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 200px auto;
      text-align: center;
      max-width: 60%;
    }

    /* the profile icon for each reviewer*/
    .profile-icon {
      flex: 1;
      width: 200px;
      aspect-ratio: 1 / 1;
    } 

    /* Name of the reviewer*/
    .name {
      font-size: 30px;
      font-weight: 700;
      font-family: "Amatic SC", sans-serif;
      color: rgb(128, 14, 14);
      margin-bottom: 5px;
    }

    /* The stars they give*/
    .rating {
      font-size: 20px;
      font-family: "Cambay", sans-serif;
      color: rgb(119, 9, 9);
    }

    /* The rating of 5*/
    .stars {
      margin: 0;
      font-size: 50px;
      color: rgb(180, 96, 17);
    }     
      
  </style>
</head>
<body>
  <!-- backrgound for the title of th page -->
  <img class="background" src="./assets/Background Experiences.png">
  <!-- Introduction to the review page -->
  <p class="Intro-text">
    Our reviews come from respected professionals lending a reliable perspective from their domainns, on the value of our studio. 
    Their experiences offer a trusted glimpse into how our space nurtures creativity and growth.
  </p>
  <!-- All the reviews under -->
  <section class="review">
    <img class="profile-icon" src="./assets/woman-user-circle-icon.webp">
    <div>
      <p class="name">Michelle Laflamme - Journalist</p>
      <p class="rating">
        "I've had such a wonderful experience at this art therapy studio! The peaceful, light-filled space instantly made me feel at ease, and the variety of materials allowed me to explore my creativity. The staff is incredibly supportive—highly recommend!"
      </p>
      <p class="stars">&#x272D; &#x272D; &#x272D; &#x272D; &#x2729;</p>
    </div>
  </section>
  <section class="review">
    <img class="profile-icon" src="./assets/woman-user-circle-icon.webp">
    <div>
      <p class="name">Selena Martinez - Phsycologist</p>
      <p class="rating">
        "Such a peaceful and inspiring space for self-expression! The staff is incredibly supportive, and the organized environment makes it easy to focus on my creativity without any distractions."
      </p>
      <p class="stars">&#x272D; &#x272D; &#x272D; &#x272D; &#x2729;</p>
    </div>
  </section>
  <section class="review">
    <img class="profile-icon" src="./assets/woman-user-circle-icon.webp">
    <div>
      <p class="name">Marie Smiths - Children's Therapist</p>
      <p class="rating">
        "My daughter had a wonderful experience at this art therapy studio! She felt so comfortable and encouraged to explore her creativity, and the calm, welcoming atmosphere helped her open up in ways I hadn't seen before."
      </p>
      <p class="stars">&#x272D; &#x272D; &#x272D; &#x272D; &#x2729;</p>
    </div>
  </section>
</body>
</html>
