<!DOCTYPE html>
<html>
  <head>
    <title>Marlene Art Therapie.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
   
      /* Background of Homepage with title*/  
      .backgrounds {
        width: 2000px;
        margin-bottom: -230px;
      }

      /* the other pages to access*/
      .links {
        text-align: center;
        margin-top: 300px;
      }

      /* How the menu buttons look*/
      .button-style {
        display:inline-block;        
        color: rgb(58, 15, 35);
        font-size: 60px;
        font-weight: 500;
        font-family: "Amatic SC", sans-serif;
        margin-top: -300px;
        margin-left: 100px;
        margin-bottom: 100px;
        text-decoration: none;
      }

      /* The profile icon*/
      .abouticon {
        width: 320px;
        margin-left: 400px;
        margin-top: -200px;
        margin-bottom: 230px;
      }

      /* Welcoming introduction to clients*/
      .welcome-text{
        text-align: center;
        font-size: 22px;
        font-weight: 300px;
        font-family: "Cambay", sans-serif;
        margin-bottom: 30px;
        margin-left: 600px;
        margin-right: 500px;
        color: rgb(58, 15, 35);
      }

      /* Headar for who we are text*/
      .who-are-we{
        text-align:center;
        font-size: 50px;
        font-weight: 600;
        font-family: "Amatic SC", sans-serif;
        margin-left: -520px;
        margin-top: 150px;
        margin-bottom: 10px;
        color: rgb(58, 15, 35);
      }

      /* the text describing who we are*/
      .who-are-we-text{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: "Cambay", sans-serif;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 630px;
        margin-right: 500px;
        color: rgb(58, 15, 35);
      }

      /* The headar for the our goal text*/
      .our-goal{
        text-align:center;
        font-size: 50px;
        font-weight: 600;
        font-family: "Amatic SC", sans-serif;
        margin-left: -520px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: rgb(58, 15, 35);
      }

      /* the text describing our goal*/
      .our-goal-text{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: "Cambay", sans-serif;
        margin-top: 20px;
        margin-bottom: 400px;
        margin-left: 650px;
        margin-right: 500px;
        color: rgb(58, 15, 35);
      }

      /* Headar for the abp=out the owner section*/
      .about {
        text-align:center;
        font-size: 50px;
        font-weight: 600;
        font-family: "Amatic SC", sans-serif;
        margin-left: -220px;
        margin-top: -550px;
        margin-bottom: 10px;
        color: rgb(58, 15, 35);
      }
      /* A chance to explain who the owner is and what their intentions are*/
      .about-text {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: "Cambay", sans-serif;
        margin-top: 20px;
        margin-bottom: 400px;
        margin-left: 760px;
        margin-right: 280px;
        color: rgb(58, 15, 35);
      }

    </style>
  </head>
  <body>
  <div>
    <!-- Background describing title of homepage -->
    <img class="backgrounds" src="./assets/Background Menu.png">
  </div>
    <div class="links">
    <!-- All the burrons and links to the pages -->
      <a class="button-style" href="./Bookings.html">
        Bookings &#10146;
      <a class="button-style" href="./Activities.html">
        Activities &#10146;
      </a>
      <a class="button-style" href="./Studio.html">
        Studio &#10146;
      </a>
      <a class="button-style" href="./Experiences.html">
        Experiences &#10146;
      </a>
    </div>

    <!--  The intro on the homepage, directly telling the client what we are and what to expect with us, information-->
    <div>
      <p class="welcome-text"> <i> Welcome to Marlene Art Therapy, a place where creativity meets healing.</i> <br> <br> 
        Whether you're seeking personal growth, emotional healing, or simply a safe space to express yourself, we're here to guide you on your journey. 
        Art therapy offers a unique and powerful way to explore your inner world, reduce stress, and enhance well-being through the transformative power of artistic expression. 
        Join us in discovering the profound connection between art and healing, and take the first step toward a more balanced and fulfilled life.
      </p>
      <p class="who-are-we">
        Who are we?
      </p>
      <p class="who-are-we-text">
        We are a compassionate team of licensed art therapists dedicated to helping individuals tap into their creativity for emotional and mental well-being.
        With a deep understanding of the healing potential of art, we provide a safe, supportive space for self-expression and personal growth. 
        Our mission is to empower you to explore your thoughts, feelings, and experiences through the transformative process of creating art.
      </p>
      <p class="our-goal">
        Our Goal
      </p>
      <p class="our-goal-text">
        Our goal is to help you connect with your inner self, overcome emotional challenges, and cultivate a sense of peace and resilience. 
        Through guided art therapy sessions, we aim to support you in expressing what words may not capture, promoting healing, personal growth, and a deeper understanding of yourself.
         We believe in the therapeutic power of creativity and strive to help you unlock it in a way that fosters both emotional healing and lasting change.
      </p>
   
      </div>
    <!-- section focused on the owner, with information to dive deeper into who the owner is -->
    <div> 
    <img class="abouticon" src="./assets/woman-user-circle-icon.webp">

    <p class="about">
      <strong>About Marlene</strong>
    </p>

    <p class="about-text">
      Marlene is a 58-year old woman with a diverse background in painting, sculpture, felting and more. 
      After experiencing personal trauma, she turned to art for healing, which inspired her to study art therapy. 
      Seeking a peaceful and focused environment, she built a studio away from the city, offering a serene space for creative expression. 
      With her empathetic and non-judgmental approach, Marlene is dedicated to helping others use art to heal,grow, and discover themselves, providing a compassionate and supportive space for emotional well-being.
          <br> <br> <br> Phone Number: 438-000-000  <br> Email: MarleneArtTherapy@gmail.com
    </p>
  </div>
  </body>
</html>
